<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
</style>
<link href="tourism.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:208px;
	top:15px;
	width:770px;
	height:157px;
	z-index:1;
	color: #906;
}
body {
	background-repeat: repeat;
	background-image: url(Img/allbody.jpg);
}
#apDiv2 {
	position:absolute;
	left:207px;
	top:159px;
	width:540px;
	height:491px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:818px;
	top:174px;
	width:156px;
	height:120px;
	z-index:3;
	overflow: auto;
}
#apDiv4 {
	position:absolute;
	left:837px;
	top:331px;
	width:120px;
	height:172px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:823px;
	top:272px;
	width:113px;
	height:27px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:826px;
	top:31px;
	width:116px;
	height:47px;
	z-index:5;
	background-color: #9AD3FE;
}
#apDiv7 {
	position:absolute;
	left:775px;
	top:160px;
	width:201px;
	height:104px;
	z-index:6;
}
#apDiv8 {
	position:absolute;
	left:812px;
	top:262px;
	width:166px;
	height:45px;
	z-index:7;
}
#apDiv9 {
	position:absolute;
	left:816px;
	top:302px;
	width:166px;
	height:239px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	left:839px;
	top:323px;
	width:128px;
	height:195px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:815px;
	top:538px;
	width:163px;
	height:107px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:208px;
	top:662px;
	width:771px;
	height:163px;
	z-index:11;
}
#apDiv13 {
	position:absolute;
	left:231px;
	top:168px;
	width:539px;
	height:437px;
	z-index:12;
}
#apDiv14 {
	position:absolute;
	left:241px;
	top:627px;
	width:711px;
	height:193px;
	z-index:13;
}
#apDiv15 {
	position:absolute;
	left:283px;
	top:195px;
	width:459px;
	height:361px;
	z-index:14;
}
#apDiv16 {
	position:absolute;
	left:492px;
	top:86px;
	width:457px;
	height:37px;
	z-index:15;
	background-color: #456193;
}
</style>

<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('Img/rollhome.jpg','Img/rollconus.jpg','Img/rollfeedback.jpg')">
<div id="apDiv1">
  <table width="768" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="Img/i1.jpg" width="765" height="160" hspace="0" vspace="0" border="0" /></td>
    </tr>
  </table>
</div>
<div id="apDiv2">
  <table width="100%" height="471" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/body.jpg" width="611" height="504" hspace="0" vspace="0" border="0" /></td>
    </tr>
  </table>
</div>
<div id="apDiv6">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="45"><form id="form2" name="form2" method="post" action="">
        <label for="textfield5"></label>
        <input name="textfield3" type="text" id="textfield5" size="11" />
      </form></td>
    </tr>
  </table>
</div>
<div id="apDiv7">
  <table width="100%" height="92" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/logo.jpg" width="201" height="103" /></td>
    </tr>
  </table>
</div>
<div id="apDiv8">
  <table width="100%" height="41" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/llog in.jpg" width="164" height="43" /></td>
    </tr>
  </table>
</div>
<div id="apDiv9">
  <table width="100%" height="234" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/sign.jpg" width="161" height="237" /></td>
    </tr>
  </table>
</div>
<div id="apDiv10">
  <table width="100%" height="192" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><form id="form1" name="form1" method="post" action="">
        <p>
          <label for="textfield">Username<br />
          </label>
          <input name="textfield" type="text" id="textfield" size="13" />
        </p>
        <p>
          <label for="textfield7">Password
            <input name="textfield2" type="password" id="textfield7" size="13" />
            <br />
            <input type="submit" name="Submit" id="button" value="Log in" />
            <br />
          </label>
        </p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="Sign up.html">create a new account</a></td>
          </tr>
        </table>
        <p>
          <label for="textfield7">            <br />
          </label>
        </p>
      </form></td>
    </tr>
  </table>
</div>
<div id="apDiv11">
  <table width="100%" height="114" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/freevac.jpg" width="160" height="124" /></td>
    </tr>
  </table>
</div>
<div id="apDiv12">
  <table width="100%" height="161" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/gallerybgs.jpg" width="768" height="161" /></td>
    </tr>
  </table>
</div>
<div id="apDiv13">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="437" valign="top"><img src="Img/box.jpg" width="537" height="435" /></td>
    </tr>
  </table>
</div>
<div id="apDiv14">
  <table width="100%" height="181" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/About us/text.jpg" width="710" height="191" /></td>
    </tr>
  </table>
</div>
<div id="apDiv15">
  <table width="100%" height="361" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="458" height="361">
        <param name="movie" value="abflash.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="9.0.45.0" />
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="abflash.swf" width="458" height="361">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="9.0.45.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object></td>
    </tr>
  </table>
</div>
<div id="apDiv16">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="28%" height="36" valign="top"><a href="main page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','Img/rollhome.jpg',1)"><img src="Img/home.jpg" name="Image14" width="130" height="38" border="0" id="Image14" /></a></td>
      <td width="23%"><img src="Img/aboutus.jpg" width="103" height="37" /></td>
      <td width="23%"><a href="con us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','Img/rollconus.jpg',1)"><img src="Img/contactus.jpg" name="Image15" width="100" height="36" border="0" id="Image15" /></a></td>
      <td width="26%"><a href="con us - Copy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','Img/rollfeedback.jpg',1)"><img src="Img/feedback.jpg" name="Image16" width="130" height="37" border="0" id="Image16" /></a></td>
    </tr>
  </table>
</div>
<br />

<div class="head"></div>
<div class="marquee"></div>
<div class="body"></div>
<div class="sign"></div>
<div class="follow"></div>
<div class="gallery"></div>
<div class="footer"></div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
