<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
</style>
<link href="tourism.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:208px;
	top:15px;
	width:770px;
	height:157px;
	z-index:1;
	color: #906;
}
body {
	background-repeat: repeat;
	background-image: url(Img/allbody.jpg);
}
#apDiv2 {
	position:absolute;
	left:207px;
	top:159px;
	width:540px;
	height:491px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:818px;
	top:174px;
	width:156px;
	height:120px;
	z-index:3;
	overflow: auto;
}
#apDiv4 {
	position:absolute;
	left:837px;
	top:331px;
	width:120px;
	height:172px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:823px;
	top:272px;
	width:113px;
	height:27px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:826px;
	top:31px;
	width:116px;
	height:47px;
	z-index:5;
	background-color: #9AD3FE;
}
#apDiv7 {
	position:absolute;
	left:775px;
	top:160px;
	width:201px;
	height:104px;
	z-index:6;
}
#apDiv8 {
	position:absolute;
	left:812px;
	top:262px;
	width:166px;
	height:45px;
	z-index:7;
}
#apDiv9 {
	position:absolute;
	left:816px;
	top:302px;
	width:166px;
	height:239px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	left:839px;
	top:323px;
	width:128px;
	height:195px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:815px;
	top:538px;
	width:163px;
	height:113px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:208px;
	top:662px;
	width:771px;
	height:163px;
	z-index:11;
}
#apDiv13 {
	position:absolute;
	left:489px;
	top:87px;
	width:456px;
	height:37px;
	z-index:12;
	background-color: #2F5691;
}
#apDiv14 {
	position:absolute;
	left:227px;
	top:188px;
	width:547px;
	height:599px;
	z-index:13;
}
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('Img/rollhome.jpg','Img/rollabout us copy.jpg','Img/rollfeedback.jpg')">
<div id="apDiv1">
  <table width="768" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="Img/i1.jpg" width="765" height="160" hspace="0" vspace="0" border="0" /></td>
    </tr>
  </table>
</div>
<div id="apDiv2">
  <table width="100%" height="471" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/body.jpg" width="611" height="504" hspace="0" vspace="0" border="0" /></td>
    </tr>
  </table>
</div>
<div id="apDiv6">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="45"><form id="form2" name="form2" method="post" action="">
        <label for="textfield5"></label>
        <input name="textfield3" type="text" id="textfield5" size="11" />
      </form></td>
    </tr>
  </table>
</div>
<div id="apDiv7">
  <table width="100%" height="92" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/logo.jpg" width="201" height="103" /></td>
    </tr>
  </table>
</div>
<div id="apDiv8">
  <table width="100%" height="41" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/llog in.jpg" width="164" height="43" /></td>
    </tr>
  </table>
</div>
<div id="apDiv9">
  <table width="100%" height="234" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/sign.jpg" width="161" height="237" /></td>
    </tr>
  </table>
</div>
<div id="apDiv10">
  <table width="100%" height="192" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><form id="form1" name="form1" method="post" action="">
        <p>
          <label for="textfield">Username<br />
          </label>
          <input name="textfield" type="text" id="textfield" size="13" />
        </p>
        <p>
          <label for="textfield7">Password
            <input name="textfield2" type="password" id="textfield7" size="13" />
            <br />
            <input type="submit" name="Submit" id="button" value="Log in" />
            <br />
          </label>
        </p>
      </form></td>
    </tr>
  </table>
</div>
<div id="apDiv11">
  <table width="100%" height="114" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/freevac.jpg" width="160" height="125" /></td>
    </tr>
  </table>
</div>
<div id="apDiv12">
  <table width="100%" height="161" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/gallerybgs.jpg" width="768" height="161" /></td>
    </tr>
  </table>
</div>

<div id="apDiv13">
  <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="30%"><a href="main page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','Img/rollhome.jpg',1)"><img src="Img/home.jpg" name="Image12" width="130" height="36" border="0" id="Image12" /></a></td>
      <td width="25%"><a href="abt us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','Img/rollabout us copy.jpg',1)"><img src="Img/aboutus.jpg" name="Image13" width="107" height="36" border="0" id="Image13" /></a></td>
      <td width="22%"><img src="Img/contactus.jpg" width="102" height="36" /></td>
      <td width="23%"><a href="con us - Copy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','Img/rollfeedback.jpg',1)"><img src="Img/feedback.jpg" name="Image14" width="130" height="36" border="0" id="Image14" /></a></td>
    </tr>
  </table>
</div>
<div id="apDiv14">
  <table width="100%" height="586" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/conbody.jpg" width="549" height="598" /></td>
    </tr>
  </table>
</div>
<br />

<div class="head"></div>
<div class="marquee"></div>
<div class="body"></div>
<div class="sign"></div>
<div class="follow"></div>
<div class="gallery"></div>
<div class="footer"></div>
</body>
</html>
