<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css"></style>
<link href="tourism.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:208px;
	top:15px;
	width:770px;
	height:157px;
	z-index:1;
	color: #906;
}
body {
	background-repeat: repeat;
	background-image: url(Img/allbody.jpg);
}
#apDiv2 {
	position:absolute;
	left:207px;
	top:159px;
	width:540px;
	height:491px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:818px;
	top:174px;
	width:156px;
	height:120px;
	z-index:3;
	overflow: auto;
}
#apDiv4 {
	position:absolute;
	left:837px;
	top:331px;
	width:120px;
	height:172px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:823px;
	top:272px;
	width:113px;
	height:27px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:826px;
	top:31px;
	width:116px;
	height:47px;
	z-index:5;
	background-color: #9AD3FE;
}
#apDiv7 {
	position:absolute;
	left:775px;
	top:160px;
	width:201px;
	height:104px;
	z-index:6;
}
#apDiv8 {
	position:absolute;
	left:812px;
	top:262px;
	width:166px;
	height:45px;
	z-index:7;
}
#apDiv9 {
	position:absolute;
	left:816px;
	top:302px;
	width:166px;
	height:239px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	left:839px;
	top:323px;
	width:128px;
	height:195px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:815px;
	top:538px;
	width:163px;
	height:113px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:208px;
	top:662px;
	width:771px;
	height:163px;
	z-index:11;
}
#apDiv13 {
	position:absolute;
	left:489px;
	top:87px;
	width:456px;
	height:37px;
	z-index:12;
	background-color: #2F5691;
}
#apDiv14 {
	position:absolute;
	left:226px;
	top:180px;
	width:543px;
	height:54px;
	z-index:13;
}
#apDiv15 {
	position:absolute;
	left:227px;
	top:238px;
	width:544px;
	height:581px;
	z-index:14;
	background-color: #84C7FE;
}
.style33 {	font-size: 18px
}
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('Img/rollhome.jpg','Img/rollabout us copy.jpg','Img/rollconus.jpg')">
<div id="apDiv1">
  <table width="768" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="Img/i1.jpg" width="765" height="160" hspace="0" vspace="0" border="0" /></td>
    </tr>
  </table>
</div>
<div id="apDiv2">
  <table width="100%" height="471" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/body.jpg" width="611" height="504" hspace="0" vspace="0" border="0" /></td>
    </tr>
  </table>
</div>
<div id="apDiv6">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="45"><form id="form2" name="form2" method="post" action="">
        <label for="textfield5"></label>
        <input name="textfield3" type="text" id="textfield5" size="11" />
      </form></td>
    </tr>
  </table>
</div>
<div id="apDiv7">
  <table width="100%" height="92" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/logo.jpg" width="201" height="103" /></td>
    </tr>
  </table>
</div>
<div id="apDiv8">
  <table width="100%" height="41" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/llog in.jpg" width="164" height="43" /></td>
    </tr>
  </table>
</div>
<div id="apDiv9">
  <table width="100%" height="234" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/sign.jpg" width="161" height="237" /></td>
    </tr>
  </table>
</div>
<div id="apDiv10">
  <table width="100%" height="192" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><form id="form1" name="form1" method="post" action="">
        <p>
          <label for="textfield">Username<br />
          </label>
          <input name="textfield" type="text" id="textfield" size="13" />
        </p>
        <p>
          <label for="textfield7">Password
            <input name="textfield2" type="password" id="textfield7" size="13" />
            <br />
            <input type="submit" name="Submit" id="button" value="Log in" />
            <br />
          </label>
        </p>
      </form></td>
    </tr>
  </table>
</div>
<div id="apDiv11">
  <table width="100%" height="114" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/freevac.jpg" width="160" height="125" /></td>
    </tr>
  </table>
</div>
<div id="apDiv12">
  <table width="100%" height="161" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/gallerybgs.jpg" width="768" height="161" /></td>
    </tr>
  </table>
</div>

<div id="apDiv13">
  <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="30%"><a href="main page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','Img/rollhome.jpg',1)"><img src="Img/home.jpg" name="Image12" width="130" height="30" border="0" id="Image12" /></a></td>
      <td width="25%"><a href="abt us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','Img/rollabout us copy.jpg',1)"><img src="Img/aboutus.jpg" name="Image13" width="99" height="37" border="0" id="Image13" /></a></td>
      <td width="24%"><a href="con us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','Img/rollconus.jpg',1)"><img src="Img/contactus.jpg" name="Image14" width="101" height="35" border="0" id="Image14" /></a></td>
      <td width="21%"><img src="Img/feedback.jpg" width="122" height="33" /></td>
    </tr>
  </table>
</div>
<div id="apDiv14">
  <table width="100%" height="62" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/feedback.jpg" width="545" height="54" /></td>
    </tr>
  </table>
</div>
<div id="apDiv15">
  <table width="100%" height="554" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top"><p class="style33">We are responsible towards our viewers/visitors.We hope that your valuable suggestion or feedback may help us to eradicate our obstacles that occurs in our website.Your remarkable suggestions may be the key for us to lead towards the path of success....</p>
      <p class="style33">Please fill the details</p>
      <form id="form3" name="form3" method="post" action="">
        <label>First name
          <input type="text" name="textfield4" id="textfield2" />
          </label>
        <label>Last name
        <input type="text" name="textfield5" id="textfield3" />
        </label>
      </form>
      <form id="form4" name="form4" method="post" action="">
        <label>
        <blockquote>
          <p>E-mail adress
              <input type="text" name="textfield6" id="textfield4" />
          </p>
          <p>your view toward us:</p>
          <p>
            <input name="RadioGroup1" type="radio" id="RadioGroup1_0" value="radio" checked="checked" />
I like this site<br />
<input name="RadioGroup1" type="radio" id="RadioGroup1_1" value="radio" checked="checked" />
Idon't like this site <br />
<input name="RadioGroup1" type="radio" id="RadioGroup1_2" value="radio" checked="checked" />
I like this site bt here are some errors </p>
          <p>Your suggestation:
            <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
            </p>
          <p>
            <input type="submit" name="button2" id="button2" value="Submit" />
<br />
          </p>
          <p>&nbsp;</p>
        </blockquote>
        </label>
            </form>
      <p class="style33">&nbsp;</p>
      <p class="style33">&nbsp;</p></td>
    </tr>
    <tr>
      <td valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<br />

<div class="head"></div>
<div class="marquee"></div>
<div class="body"></div>
<div class="sign"></div>
<div class="follow"></div>
<div class="gallery"></div>
<div class="footer"></div>
</body>
</html>
