<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
</style>
<link href="tourism.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:208px;
	top:15px;
	width:770px;
	height:157px;
	z-index:1;
	color: #906;
}
body {
	background-repeat: repeat;
	background-image: url(Img/allbody.jpg);
}
#apDiv2 {
	position:absolute;
	left:207px;
	top:159px;
	width:540px;
	height:491px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:818px;
	top:174px;
	width:156px;
	height:120px;
	z-index:3;
	overflow: auto;
}
#apDiv4 {
	position:absolute;
	left:837px;
	top:331px;
	width:120px;
	height:172px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:823px;
	top:272px;
	width:113px;
	height:27px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:826px;
	top:31px;
	width:116px;
	height:47px;
	z-index:5;
	background-color: #9AD3FE;
}
#apDiv7 {
	position:absolute;
	left:775px;
	top:160px;
	width:201px;
	height:104px;
	z-index:6;
}
#apDiv8 {
	position:absolute;
	left:812px;
	top:262px;
	width:166px;
	height:45px;
	z-index:7;
}
#apDiv9 {
	position:absolute;
	left:816px;
	top:302px;
	width:166px;
	height:239px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	left:839px;
	top:323px;
	width:128px;
	height:195px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:815px;
	top:538px;
	width:163px;
	height:113px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:208px;
	top:662px;
	width:771px;
	height:163px;
	z-index:11;
}
#apDiv13 {
	position:absolute;
	left:489px;
	top:87px;
	width:456px;
	height:37px;
	z-index:12;
	background-color: #2F5691;
}
#apDiv14 {
	position:absolute;
	left:255px;
	top:163px;
	width:371px;
	height:331px;
	z-index:13;
}
#apDiv15 {
	position:absolute;
	left:254px;
	top:507px;
	width:543px;
	height:149px;
	z-index:14;
}
#apDiv16 {
	position:absolute;
	left:228px;
	top:631px;
	width:159px;
	height:37px;
	z-index:15;
}
#apDiv17 {
	position:absolute;
	left:208px;
	top:665px;
	width:771px;
	height:158px;
	z-index:16;
}
#apDiv18 {
	position:absolute;
	left:257px;
	top:683px;
	width:143px;
	height:126px;
	z-index:17;
}
#apDiv19 {
	position:absolute;
	left:438px;
	top:686px;
	width:139px;
	height:123px;
	z-index:18;
}
#apDiv20 {
	position:absolute;
	left:621px;
	top:682px;
	width:143px;
	height:126px;
	z-index:19;
}
#apDiv21 {
	position:absolute;
	left:808px;
	top:685px;
	width:139px;
	height:126px;
	z-index:20;
}
#apDiv22 {
	position:absolute;
	left:293px;
	top:184px;
	width:310px;
	height:265px;
	z-index:21;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Img/roll2.jpg','Img/roll1.jpg','Img/roll3.jpg','Img/roll4.jpg','Img/roll main.jpg','Img/homeroll.jpg','Img/rollabout us copy.jpg','Img/rollconus.jpg','Img/rollfeedback.jpg')">
<div id="apDiv1">
  <table width="768" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="Img/i1.jpg" width="765" height="160" hspace="0" vspace="0" border="0" /></td>
    </tr>
  </table>
</div>
<div id="apDiv2">
  <table width="100%" height="471" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/body.jpg" width="611" height="504" hspace="0" vspace="0" border="0" /></td>
    </tr>
  </table>
</div>
<div id="apDiv6">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="45"><form id="form2" name="form2" method="post" action="">
        <label for="textfield5"></label>
        <input name="textfield3" type="text" id="textfield5" size="11" />
      </form></td>
    </tr>
  </table>
</div>
<div id="apDiv7">
  <table width="100%" height="92" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/logo.jpg" width="201" height="103" /></td>
    </tr>
  </table>
</div>
<div id="apDiv8">
  <table width="100%" height="41" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/llog in.jpg" width="164" height="43" /></td>
    </tr>
  </table>
</div>
<div id="apDiv9">
  <table width="100%" height="234" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/sign.jpg" width="161" height="237" />
      <input name="textfield2" type="password" id="textfield7" size="13" /></td>
    </tr>
  </table>
</div>
<div id="apDiv10">
  <table width="100%" height="192" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><form id="form1" name="form1" method="post" action="">
        <p>
          <label for="textfield">Username<br />
          </label>
          <input name="textfield" type="text" id="textfield" size="13" />
        </p>
        <p>
          <label for="textfield7">Password            </label>
          <label for="textfield2"></label>
          <input name="textfield4" type="password" id="textfield2" size="13" />
          <label for="textfield7"><br />
            <input type="submit" name="Submit" id="button" value="Log in" />
            <br />
            </label>
        </p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="Sign up.html">create new account</a></td>
          </tr>
        </table>
        <p>
          <label for="textfield7"><br />
            </label>
        </p>
      </form></td>
    </tr>
  </table>
</div>
<div id="apDiv11">
  <table width="100%" height="114" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/freevac.jpg" width="160" height="125" /></td>
    </tr>
  </table>
</div>
<div id="apDiv12">
  <table width="100%" height="161" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/gallerybgs.jpg" width="768" height="161" /></td>
    </tr>
  </table>
</div>

<div id="apDiv13">
  <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="30%"><a href="main page.html"></a><a href="main page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','Img/homeroll.jpg',1)"></a><img src="Img/home.jpg" width="130" height="38" /></td>
      <td width="25%"><a href="abt us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','Img/rollabout us copy.jpg',1)"><img src="Img/aboutus.jpg" name="Image28" width="111" height="31" border="0" id="Image28" /></a><a href="abt us.html"></a></td>
      <td width="24%"><a href="con us.html"></a><a href="con us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','Img/rollconus.jpg',1)"><img src="Img/contactus.jpg" name="Image27" width="110" height="37" border="0" id="Image27" /></a></td>
      <td width="21%"><a href="con us - Copy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','Img/rollfeedback.jpg',1)"><img src="Img/feedback.jpg" name="Image30" width="130" height="38" border="0" id="Image30" /></a></td>
    </tr>
  </table>
</div>
<div id="apDiv14">
  <table width="100%" height="326" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/temole.jpg" width="369" height="330" /></td>
    </tr>
  </table>
</div>
<div id="apDiv15">
  <table width="100%" height="154" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/text.jpg" width="561" height="127" /></td>
    </tr>
  </table>
</div>
<div id="apDiv16">
  <table width="100%" height="43" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><img src="Img/exciring place.jpg" width="157" height="36" /></td>
    </tr>
  </table>
</div>
<div id="apDiv17">
  <table width="100%" height="158" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="27%"><img src="Img/pic1.jpg" width="209" height="163" /></td>
      <td width="23%"><img src="Img/pic2.jpg" width="176" height="163" /></td>
      <td width="24%"><img src="Img/pic3.jpg" width="187" height="163" /></td>
      <td width="26%"><img src="Img/pic4.jpg" width="197" height="163" /></td>
    </tr>
  </table>
</div>
<div id="apDiv18">
  <table width="100%" height="128" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="130" valign="top"><a href="Img/ONE.JPG" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','Img/roll2.jpg',1)"><img src="Img/img1.jpg" name="Image23" width="140" height="130" border="0" id="Image23" /></a></td>
    </tr>
  </table>
</div>
<div id="apDiv19">
  <table width="100%" height="123" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><a href="Img/nepal-patan.jpg" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','Img/roll1.jpg',1)"><img src="Img/img2.jpg" name="Image22" width="140" height="130" border="0" id="Image22" /></a></td>
    </tr>
  </table>
</div>
<div id="apDiv20">
  <table width="100%" height="127" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><a href="Img/SAM_5523.JPG" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','Img/roll3.jpg',1)"><img src="Img/img3.jpg" name="Image24" width="140" height="130" border="0" id="Image24" /></a></td>
    </tr>
  </table>
</div>
<div id="apDiv21">
  <table width="100%" height="125" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><a href="Img/Fiordland-National-Park.jpg" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','Img/roll4.jpg',1)"><img src="Img/img4.jpg" name="Image25" width="140" height="130" border="0" id="Image25" /></a></td>
    </tr>
  </table>
</div>
<div id="apDiv22">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="265" valign="top"><a href="Img/a-favourite-place-for-tourists-who-want-to-relax.jpg" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','Img/roll main.jpg',1)"><img src="Img/main mig.jpg" name="Image26" width="310" height="265" border="0" id="Image26" /></a></td>
    </tr>
  </table>
</div>
<br />

<div class="head"></div>
<div class="marquee"></div>
<div class="body"></div>
<div class="sign"></div>
<div class="follow"></div>
<div class="gallery"></div>
<div class="footer"></div>
</body>
</html>
